-Home Page
==============================================================================================
[LOGO] [CREATIVE NAME]                                    [ABOUT] [CONTACT/FAQ] [SIGN IN/UP]
==============================================================================================

                                                                                    
                              See yourself at any age with AI!

                                    [Upload a photo]
                            -----------------------------------                          
                           |                                    |
                           |                                    |
                           |                                    |
                           |                                    |
                           |                                    |
                           |          [Dynamic demo]            |
                           |                                    |
                           |                                    |
                           |                                    |
                           |                                    |
                           |                                    |
                           |                                    |
                            -----------------------------------


===============================================================================================
(end at line 26)


                                          |
                                          |
                                          | * USER UPLOADS IMAGE
                                          |
                                          |
                                          V


-User Input State
==============================================================================================
[LOGO] [CREATIVE NAME]                                    [ABOUT] [CONTACT/FAQ] [SIGN IN/UP]
==============================================================================================

       [CONFIGS]  : [Age Forward]    [Age Backwards]     [Time]  <--- (drop down menu)                                                                
      
                                          [Generate Image]
                  
        -----------------------------------              -----------------------------------             
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |          [User Photo]              |   ===>     |       [AI Generation Preview]      |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
        -----------------------------------               ----------------------------------- 


===============================================================================================  
(end at line 63)


                                          |
                                          |
                                          | * USER CLICKS [Generate Image] 
                                          |
                                          |
                                          V


-Image Generated State
==============================================================================================        
[LOGO] [CREATIVE NAME]                                    [ABOUT] [CONTACT/FAQ] [SIGN IN/UP]
==============================================================================================            
        -----------------------------------              -----------------------------------             
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |          [User Photo]              |   ===>     |       [AI Generated Image   ]      |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
      |                                    |            |                                    |
        -----------------------------------               ----------------------------------- 

                  [Download] [Generate another?] [Sign in to add to gallery!]
      How good was your image? Your feedback is important to help us improve our models.
                                          ⭐️⭐️⭐️⭐️⭐️          
                        ------------------------------------------------
                       |        (Racial bias? GAN artifacts?)          |
                        ------------------------------------------------
===============================================================================================  
(end at line 100)


                                          |
                                          |
                                          | * USER CLICKS [SIGN IN/UP]
                                          |
                                          |
                                          V


-Sign In/Up Page
==============================================================================================        
[LOGO] [CREATIVE NAME]                                      [ABOUT] [CONTACT/FAQ] [SIGN IN/UP]
==============================================================================================            

               ----------------------------------------------------------------
              |                           [SIGN UP]                            |
              |                                                                |
              |         EMAIL:                                                 |
              |                                                                |
              |         PASSWORD:                                              |
              |                                                                |
              |         RETYPE PASSWORD:                                       |
              |                                                                |
              |         [SIGN UP] Already have an account?                     |
              |                   Sign in instead                              |
              |                                                                |
               ----------------------------------------------------------------







===============================================================================================  
(end at line 137)



- Gallery page when signed in 
==============================================================================================
[LOGO] [CREATIVE NAME]                               [GALLERY] [ABOUT] [CONTACT/FAQ] [ACCOUNT]
==============================================================================================

                                          [GALLERY]  
            --------------------       ------------------    -------------------
           |                    |     |                  |  |                    |   
           |                    |     |                  |  |                    |   
           |                    |     |                  |  |                    |              
           |                    |     |                  |  |                    |   
           |                    |     |                  |  |                    |   
           |                    |     |                  |  |                    |   
           |                    |     |                  |  |                    |   
            --------------------       ------------------    -------------------  

            --------------------       ------------------    -------------------
           |                    |     |                  |  |                    |   
           |                    |     |                  |  |                    |   
           |                    |     |                  |  |                    |              
           |                    |     |                  |  |                    |   
           |                    |     |                  |  |                    |   
           |                    |     |                  |  |                    |   
           |                    |     |                  |  |                    |   
            --------------------       ------------------    -------------------                                
===============================================================================================
(end at line 167)